[gd_scene load_steps=3 format=3 uid="uid://nvem4airnve7"]

[ext_resource type="Script" uid="uid://0lfvcrb2oaep" path="res://ChatManager.gd" id="1_mgfuv"]
[ext_resource type="Texture2D" uid="uid://cs5mwf3m6l5hx" path="res://icon.svg" id="2_w6xaa"]

[node name="ChatManager" type="Node2D"]
script = ExtResource("1_mgfuv")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ChatPanel" type="Window" parent="."]
oversampling_override = 1.0
size = Vector2i(800, 400)

[node name="UserInput" type="LineEdit" parent="ChatPanel"]
custom_minimum_size = Vector2(600, 70)
offset_right = 68.5625
offset_bottom = 31.0
placeholder_text = "What do you want to ask Shiba-san?"
caret_blink = true

[node name="SendButton" type="Button" parent="ChatPanel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -50.0
offset_right = 40.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="ChatPanel/SendButton"]
texture = ExtResource("2_w6xaa")

[node name="ChatLog" type="RichTextLabel" parent="ChatPanel"]
custom_minimum_size = Vector2(300, 100)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true

[node name="CloseButton" type="Button" parent="ChatPanel"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -17.0
offset_bottom = 31.0
grow_horizontal = 0
text = "x"
