[gd_scene load_steps=0 format=3 uid="uid://q61xiym21pus"]

[node name="Node2D" type="Node2D"]

[node name="PomodoroWindow" type="Window" parent="."]
oversampling_override = 1.0
title = "Pomodoro Timer"
size = Vector2i(300, 200)
always_on_top = true

[node name="Label" type="Label" parent="PomodoroWindow"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.5
offset_top = -11.5
offset_right = 20.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "25:00"

[node name="Timer" type="Timer" parent="PomodoroWindow"]
